AZURE_OPENAI_KEY=4ioUUh2yaH7SLf28I8kP6Kz1fLq8mP77V6Grao7XFNTv7ljPyuFfJQQJ99BEACHYHv6XJ3w3AAAAACOGTSsX
AZURE_OPENAI_ENDPOINT=https://azm68-mb043pqf-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_ENGINE=gpt-4
AZURE_OPENAI_VERSION=2024-12-01-preview
